{
    "name": "eSignature Documents for EspoCRM",
    "version": "1.0.3",
    "acceptableVersions": [
        ">=5.7.8"
    ],
    "releaseDate": "2020-01-13",
    "author": "Edited by lithiuhm (Author Omar A Gonsenheim)",
    "description": "Electronic signature field and functionality to generate documents that can be signed electronically"
}
